# Random-Questions-Generator

./: QuestGen.sln  random.docx
QuestGen/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestGen - Backup.csproj  QuestGen.csproj
QuestGen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuestGen.UWP.csproj
QuestGen.UWP/Properties/: AssemblyInfo.cs
QuestGen/Model/: Generator.cs  Question.cs  SaveWindows.cs  UploadFile.cs
QuestGen/Properties/: launchSettings.json
QuestGen/ViewModel/: ViewModel_Question.cs
QuestGen/ViewModel/Commands/: DeleteCommand.cs  GenerateCommand.cs  UploadCommand.cs
